[gd_scene load_steps=2 format=3 uid="uid://bemq5dabiogk2"]

[ext_resource type="StyleBox" uid="uid://d0sxkcqrmbpnk" path="res://Themes/button_normal.tres" id="1_gsq86"]

[node name="Choice1" type="Button"]
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("1_gsq86")
text = "Choice 1"
